h.pane.gview.tool:sop_polybevel::3.0	PolyBevel	"Shelf Tool: PolyBevel"	 Ctrl+B
h.pane.gview.state.select.rotate	"Rotate Tool"	"Invoke the rotate tool"	 E
HCONTEXT	h.pane.gview.state.sop.sidefx_rbdconstraintsfromcurves	"sidefx_rbdconstraintsfromcurves Operation"	"These keys apply to the sidefx_rbdconstraintsfromcurves operation."
HCONTEXT	h.pane.gview.state.sop.sidefx_rbdconstraintsfromcurves.pystate	"sidefx_rbdconstraintsfromcurves.pystate Operation"	"These keys apply to the sidefx_rbdconstraintsfromcurves.pystate operation."
h.pane.gview.state.sop.sidefx_rbdconstraintsfromcurves.pystate.toggle_edit	"Toggle Hinge Edits"	"Toggle Hinge Edits"	 4
h.pane.maximize_full	Maximize	"Toggle pane full screen"	 Alt+\\'
h.find	"Find Operator"	"Find operator"	 Alt+F
HCONTEXT	h.pane.gview.state.sop.sidefx_rbdconstraintsfromrules	"sidefx_rbdconstraintsfromrules Operation"	"These keys apply to the sidefx_rbdconstraintsfromrules operation."
HCONTEXT	h.pane.gview.state.sop.sidefx_rbdconstraintsfromrules.pystate	"sidefx_rbdconstraintsfromrules.pystate Operation"	"These keys apply to the sidefx_rbdconstraintsfromrules.pystate operation."
h.pane.gview.state.sop.sidefx_rbdconstraintsfromrules.pystate.toggle_edit	"Toggle Hinge Edits"	"Toggle Hinge Edits"	 4
HCONTEXT	h.pane.gview.state.sop.sidefx_rbdpaintstroke	"sidefx_rbdpaintstroke Operation"	"These keys apply to the sidefx_rbdpaintstroke operation."
HCONTEXT	h.pane.gview.state.sop.sidefx_rbdpaintstroke.pystate	"sidefx_rbdpaintstroke.pystate Operation"	"These keys apply to the sidefx_rbdpaintstroke.pystate operation."
h.pane.gview.state.sop.sidefx_rbdpaintstroke.pystate.cycle_brushes	"Cycle brushes"	"Cycle stroke tools"	 1
h.pane.gview.model.seltypegroups	"Select Groups"	"Select geometry groups"	 9 Pad9 Shift+D
HCONTEXT	h.pane.gview.state.sop.sidefx_rbdconstraintsfromlines	"sidefx_rbdconstraintsfromlines Operation"	"These keys apply to the sidefx_rbdconstraintsfromlines operation."
HCONTEXT	h.pane.gview.state.sop.sidefx_rbdconstraintsfromlines.pystate	"sidefx_rbdconstraintsfromlines.pystate Operation"	"These keys apply to the sidefx_rbdconstraintsfromlines.pystate operation."
h.pane.gview.state.sop.sidefx_rbdconstraintsfromlines.pystate.toggle_edit	"Toggle Hinge Edits"	"Toggle Hinge Edits"	 4
HCONTEXT	h.pane.gview.state.sop.sidefx_bend	"sidefx_bend Operation"	"These keys apply to the sidefx_bend operation."
h.pane.gview.state.sop.sidefx_bend.bend	Bending	"Modulate bend parameter with mouse wheel"	 1
h.pane.gview.state.sop.sidefx_rbdconstraintsfromrules.pystate.show_hinge_edit	"Toggle Transform Handle"	"Toggle Transform Handle"	 2
h.pane.gview.state.view.set_pivot_and_center	"Set Pivot And Center"	"Set pivot and center view to geometry under the cursor"	
mplay.quit	Quit	Quit	 Ctrl+Q
h.pane.gview.tool:edges_to_face	EdgesToFace	"Shelf Tool: EdgesToFace"	 Ctrl+F
h.pane.gview.repeat_current	"Repeat Current Operation"	"Quick-repeat current operation"	 Shift+Q
h.pane.gview.toggle_wireshaded	"Toggle Wireframe/Shaded"	"Toggle wireframe/shaded"	 Ctrl+W
h.pane.gview.state.select.move	"Move Tool"	"Invoke the move tool"	 W
h.pane.gview.tool:sop_edgeloop	"Edge Loop"	"Shelf Tool: Edge Loop"	 Ctrl+R
h.pane.gview.state.sop.sidefx_rbdconstraintsfromcurves.pystate.toggle_tweak	"Toggle Transform Handle"	"Toggle Transform Handle"	 2
h.pane.gview.state.sop.sidefx_rbdpaintstroke.pystate.realtime_mode	realtime	"Enable realtime mode"	 0
h.pane.gview.state.sop.sidefx_bend.twist	Twisting	"Modulate twist parameter with mouse wheel"	 2
h.pane.gview.state.sop.sidefx_bend.squish	Squishing	"Modulate squish parameter with mouse wheel"	 5
h.pane.closetab	"Close Tab"	"Close tab"	
h.pane.gview.repeat_current_branch	"Repeat Current Operation Branched"	"Quick-repeat current operation branched"	 Ctrl+Shift+Q
gplay.quit	Quit	Quit	 Ctrl+Q
h.pane.gview.state.sop.sidefx_bend.length	"Length Scaling"	"Modulate length scale parameter with mouse wheel"	 3
h.pane.gview.state.sop.sidefx_rbdconstraintsfromlines.pystate.toggle_enable	"Toggle Enable Line"	"Toggle Enable Line"	 3
h.pane.gview.state.sop.sidefx_rbdpaintstroke.pystate.log_state	"Log state"	"Log state attributes"	 8
h.pane.gview.state.sop.sidefx_rbdpaintstroke.pystate.set_wireframe_brush	"Set wireframe brush"	"Set wireframe brush"	 2
h.pane.gview.tool:hard_gun_prim	Prim	"Shelf Tool: Prim"	 Alt+A
h.pane.gview.state.sop.sidefx_rbdconstraintsfromlines.pystate.toggle_tweak	"Toggle Transform Handle"	"Toggle Transform Handle"	 2
h.pane.gview.tool:sop_polyextrude::2.0	PolyExtrude	"Shelf Tool: PolyExtrude"	 Ctrl+E
h.pane.gview.state.sop.sidefx_rbdconstraintsfromrules.pystate.show_bbox_handle	"Toggle BBox Handle"	"Toggle BBox Handle"	 3
h.pane.gview.state.sop.sidefx_rbdpaintstroke.pystate.debug_msg	"Debug messages"	"Enable debug messages"	 7
h.pane.gview.state.sop.sidefx_bend.taper	Tapering	"Modulate taper parameter with mouse wheel"	 4
h.pane.gview.state.sop.sidefx_rbdconstraintsfromcurves.pystate.toggle_draw	"Toggle Curve/Hinge Mode"	"Toggle Curve/Hinge Mode"	 1
h.pane.gview.state.sop.sidefx_rbdconstraintsfromlines.pystate.toggle_draw	"Toggle Curve/Hinge Mode"	"Toggle Curve/Hinge Mode"	 1
h.pane.gview.state.sop.sidefx_rbdpaintstroke.pystate.set_viewport_brush	"Set viewport brush"	"Set viewport brush"	 3
h.pane.gview.tool:sop_polysplit::2.0	PolySplit	"Shelf Tool: PolySplit"	 Alt+R
h.pane.gview.state.sop.sidefx_rbdpaintstroke.pystate.reload_state	"Reload state"	"Reload state"	 9
h.pane.gview.tool:merge_verts	"Merge Verts"	"Shelf Tool: Merge Verts"	 Alt+C
h.pane.gview.state.new_select	"Select Tool"	"Invoke the select tool"	 Q
h.pane.gview.tool:object_pose	"Pose Tool"	"Invoke the pose tool"	 Ctrl+Shift+R
h.pane.gview.state.sop.sidefx_rbdconstraintsfromcurves.pystate.toggle_enable	"Toggle Enable Curve"	"Toggle Enable Curve"	 3
h.pane.gview.state.view.set_pivot	"Set Pivot"	"Set pivot to geometry under the cursor"	 Z
h.pane.gview.state.sop.sidefx_rbdconstraintsfromrules.pystate.toggle	"Toggle Handles"	"Toggle Handles"	 Z
h.pane.copytab	"Copy Tab"	"Copy tab"	
h.pane.gview.state.sop.sidefx_rbdpaintstroke.pystate.trace	"Trace callbacks"	"Enable trace for callbacks"	 6
h.pane.gview.tool:hard_gun_merge	Merge	"Shelf Tool: Merge"	 Shift+M
h.pane.wsheet.bypass_mode	"Set Bypass Flag"	"Hold this key and select a node to toggle the bypass flag value"	 B
h.pane.gview.tool:hard_gun_view_subdive	"View Subdive"	"Shelf Tool: View Subdive"	 Ctrl+~
h.pane.gview.tool:hard_gun_view_subdive_2	"View Subdive 2"	"Shelf Tool: View Subdive 2"	 Ctrl+`
deskmgr.add	Add	"Add a desktop"	 D
h.pane.gview.state.view.cycle_view_context	"Cycle View Context"	"Cycle view context"	 Alt+Z
h.copy	Copy	"Copy selection"	 Ctrl+C
h.pane.gview.state.select.scale	"Scale Tool"	"Invoke the scale tool"	 R
h.quit	Quit	"Quit the appication"	 Ctrl+Q
