<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="mirror_pretransform" label="MirrorPreTr" icon="OBJ_STATE_mirrorcapture">
    <script scriptType="python"><![CDATA[def change_pretransform(node_copy, node_paste):
    #if node_copy.type().name() != 'bone':
    ncopy_pre = node_copy.preTransform()

    trans = ncopy_pre.extractTranslates()
    if node_copy.type().name() != 'bone':
        trans[0] = -trans[0]

    rots = ncopy_pre.extractRotates()
    if node_copy.type().name() != 'bone':
        rots[0] = rots[0] - 180

    scs =  ncopy_pre.extractScales()
    if node_copy.type().name() != 'bone':
        scs[0] = -scs[0]
        scs[1] = -scs[1]
        scs[2] = -scs[2]

    mat_t = hou.hmath.buildTranslate(trans)
    mat_r = hou.hmath.buildRotate(rots)
    mat_s = hou.hmath.buildScale(scs)
    mat_all =  mat_r * mat_s * mat_t
    node_paste.setPreTransform(mat_all)

    if node_copy.type().name() == 'bone' and node_paste.type().name() == 'bone':
        node_paste.parm('length').set(node_copy.parm('length').eval())

        # capture
        node_paste.parm('ccrcenterx').set(node_copy.parm('ccrcenterx').eval())
        node_paste.parm('ccrcentery').set(node_copy.parm('ccrcentery').eval())
        node_paste.parm('ccrcenterz').set(node_copy.parm('ccrcenterz').eval())

        node_paste.parm('ccrrotatex').set(node_copy.parm('ccrrotatex').eval())
        node_paste.parm('ccrrotatey').set(node_copy.parm('ccrrotatey').eval())
        node_paste.parm('ccrrotatez').set(node_copy.parm('ccrrotatez').eval())

        node_paste.parm('ccrscalex').set(node_copy.parm('ccrscalex').eval())
        node_paste.parm('ccrscaley').set(node_copy.parm('ccrscaley').eval())
        node_paste.parm('ccrscalez').set(node_copy.parm('ccrscalez').eval())

        node_paste.parm('ccrtopcapx').set(node_copy.parm('ccrtopcapx').eval())
        node_paste.parm('ccrtopcapy').set(node_copy.parm('ccrtopcapy').eval())
        node_paste.parm('ccrtopcapz').set(node_copy.parm('ccrtopcapz').eval())

        node_paste.parm('ccrbotheight').set(node_copy.parm('ccrbotheight').eval())

        node_paste.parm('ccrbotcapx').set(node_copy.parm('ccrbotcapx').eval())
        node_paste.parm('ccrbotcapy').set(node_copy.parm('ccrbotcapy').eval())
        node_paste.parm('ccrbotcapz').set(node_copy.parm('ccrbotcapz').eval())

        # deform
        node_paste.parm('crtopcapx').set(node_copy.parm('crtopcapx').eval())
        node_paste.parm('crtopcapy').set(node_copy.parm('crtopcapy').eval())
        node_paste.parm('crtopcapz').set(node_copy.parm('crtopcapz').eval())

        node_paste.parm('crbotheight').set(node_copy.parm('crbotheight').eval())

        node_paste.parm('crbotcapx').set(node_copy.parm('crbotcapx').eval())
        node_paste.parm('crbotcapy').set(node_copy.parm('crbotcapy').eval())
        node_paste.parm('crbotcapz').set(node_copy.parm('crbotcapz').eval())

        node_paste.parm('crcenterx').set(node_copy.parm('crcenterx').eval())
        node_paste.parm('crcentery').set(node_copy.parm('crcentery').eval())
        node_paste.parm('crcenterz').set(node_copy.parm('crcenterz').eval())

        node_paste.parm('crrotatex').set(node_copy.parm('crrotatex').eval())
        node_paste.parm('crrotatey').set(node_copy.parm('crrotatey').eval())
        node_paste.parm('crrotatez').set(node_copy.parm('crrotatez').eval())

        node_paste.parm('crscalex').set(node_copy.parm('crscalex').eval())
        node_paste.parm('crscaley').set(node_copy.parm('crscaley').eval())
        node_paste.parm('crscalez').set(node_copy.parm('crscalez').eval())

        # center
        node_paste.parm('captposelen').set(node_copy.parm('captposelen').eval())

        node_paste.parm('captposetx').set(-node_copy.parm('captposetx').eval())
        node_paste.parm('captposety').set(node_copy.parm('captposety').eval())
        node_paste.parm('captposetz').set(node_copy.parm('captposetz').eval())

        node_paste.parm('captposerx').set(node_copy.parm('captposerx').eval())
        node_paste.parm('captposery').set(-node_copy.parm('captposery').eval() + 180)
        node_paste.parm('captposerz').set(node_copy.parm('captposerz').eval() + 180)

        node_paste.parm('captposesx').set(-node_copy.parm('captposesx').eval())
        node_paste.parm('captposesy').set(-node_copy.parm('captposesy').eval())
        node_paste.parm('captposesz').set(-node_copy.parm('captposesz').eval())


sel_nodes = hou.selectedNodes()

if kwargs['ctrlclick']:
    if len(sel_nodes)%2 == 0:
    
        half_range = len(sel_nodes) / 2
    
        for i in range(0, half_range):
            node_copy = sel_nodes[i]
            node_paste = sel_nodes[i + half_range]
    
            change_pretransform(node_copy, node_paste)

else:
    cur_obj = hou.ui.paneTabOfType(hou.paneTabType.NetworkEditor).pwd()
    for node in sel_nodes:
        node_copy = node
        node_paste = None

        if '_R' in node.name() or 'R_' in node.name():
            paste_name = node.name().replace('_R', '_L')
            paste_name = paste_name.replace('R_', 'L_')
            node_paste = cur_obj.node(paste_name)

            if node_paste:
                change_pretransform(node_copy, node_paste)
        ]]></script>
  </tool>

  <toolshelf name="mfanim" label="MAnim">
    <memberTool name="rename_symm"/>
    <memberTool name="mirror_pretransform"/>
    <memberTool name="change_weight"/>
  </toolshelf>

  <tool name="rename_symm" label="RenameSym" icon="OBJ_STATE_mirrorcapture">
    <script scriptType="python"><![CDATA[sel_nodes = hou.selectedNodes()

if len(sel_nodes)%2 == 0:

    half_range = len(sel_nodes) / 2

    for i in range(0, half_range):
        node_orig = sel_nodes[i]
        node_change = sel_nodes[i + half_range]

        orig_name = node_orig.name()

        node_parent = node_orig.parent()

        if '_R' in orig_name or 'R_' in orig_name:
            new_name = orig_name.replace('_R', '_L')
            new_name = new_name.replace('R_', 'L_')

            contained_node = node_parent.node(new_name)
            if contained_node:
                contained_node.setName(contained_node.name() + '_FIXME')

            node_change.setName(new_name)

        elif '_L' in orig_name or 'L_' in orig_name:
            new_name = orig_name.replace('_L', '_R')
            new_name = new_name.replace('L_', 'R_')

            contained_node = node_parent.node(new_name)
            if contained_node:
                contained_node.setName(contained_node.name() + '_FIXME')

            node_change.setName(new_name)
]]></script>
  </tool>

  <tool name="change_weight" label="ChangeWeights" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[sel_nodes = hou.selectedNodes()]]></script>
  </tool>
</shelfDocument>
