<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="mf_obj" label="MObj">
    <memberTool name="instance"/>
    <memberTool name="geom_converter"/>
    <memberTool name="scale_100"/>
    <memberTool name="tool_2"/>
    <memberTool name="lock_selected"/>
    <memberTool name="PolyReducer"/>
    <memberTool name="recook1"/>
    <memberTool name="rename"/>
    <memberTool name="id_material"/>
  </toolshelf>

  <tool name="instance" label="Instance" icon="OBJ_instance">
    <script scriptType="python"><![CDATA[sel_nodes = hou.selectedNodes()
out_obj = hou.node('/out')
cur_obj = hou.ui.paneTabOfType(hou.paneTabType.NetworkEditor).pwd()

if cur_obj.childTypeCategory().name() == 'Object' and sel_nodes:
    choice = hou.ui.displayMessage("Instance", buttons=("Instance", "Geo", "Replace"))

    for node in sel_nodes:
        if choice == 2 and node is sel_nodes[-1]:
            node.setSelected(False, clear_all_selected=False)
            continue

        obj_source = node
#        if choice >= 1:
#            obj_source = sel_nodes[-1]

        if choice == 0:
            obj_inst = cur_obj.createNode("instance")

            obj_inst.parmTuple('i_t').set(obj_source.parmTuple('t').eval())
            obj_inst.parmTuple('i_r').set(obj_source.parmTuple('r').eval())
            obj_inst.parmTuple('i_s').set(obj_source.parmTuple('s').eval())
            obj_inst.parmTuple('i_p').set(obj_source.parmTuple('p').eval())
            obj_inst.parmTuple('i_pr').set(obj_source.parmTuple('pr').eval())
            obj_inst.parm('i_scale').set(obj_source.parm('scale').eval())

        else:
            obj_inst = cur_obj.createNode('geo', run_init_scripts=False)

            obj_inst.parmTuple('t').set(obj_source.parmTuple('t').eval())
            obj_inst.parmTuple('r').set(obj_source.parmTuple('r').eval())
            obj_inst.parmTuple('s').set(obj_source.parmTuple('s').eval())
            obj_inst.parmTuple('p').set(obj_source.parmTuple('p').eval())
            obj_inst.parmTuple('pr').set(obj_source.parmTuple('pr').eval())
            obj_inst.parm('scale').set(obj_source.parm('scale').eval())

        if choice == 2:
            obj_inst.setName(sel_nodes[-1].name(), unique_name=True)
        else:
            obj_inst.setName(obj_source.name(), unique_name=True)

        if choice == 0:
            if obj_source.type().name() == 'instance':
                obj_inst.parm('instancepath').set(obj_source.parm('instancepath').eval())
            else:
                #obj_inst.parm('instancepath').set(obj_source.path())

                attr_cr = obj_inst.children()[0].createOutputNode('attribcreate')
                attr_cr.parm('type1').set(3)
                attr_cr.parm('name1').set('instancepath')
                attr_cr.parm('string1').set('op:../../../' + obj_source.name())

                instance = attr_cr.createOutputNode('instance')
                instance.setDisplayFlag(True)
                instance.setRenderFlag(True)

        else:
            merge_node = obj_inst.createNode("object_merge")
            merge_node.parm('pack').set(True)

            if choice == 1:
                merge_node.parm('objpath1').set('../../' + obj_source.name())
            else:
                merge_node.parm('objpath1').set('../../' + sel_nodes[-1].name())

            #merge_node.parm('xformtype').set(1)
            merge_node.moveToGoodPosition()

        obj_inst.moveToGoodPosition()
        if choice == 2:
            obj_inst.setPosition(obj_source.position())

        obj_inst.setColor( hou.Color((1.0, 0.85, 0.5)) )
        obj_inst.setSelected(True, clear_all_selected=False)
        obj_source.setSelected(False, clear_all_selected=False)

    # remove nodes
    if choice == 2:
        sel_nodes2 = list(sel_nodes)
        sel_nodes2.remove(sel_nodes[-1])
        sel_nodes3 = []
        for node in sel_nodes2:
            sel_nodes3.append(node.path())

        for node_path in sel_nodes3:
            hou.node(node_path).destroy()]]></script>
  </tool>

  <tool name="geom_converter" label="GeomConvert" icon="SOP_object_merge">
    <script scriptType="python"><![CDATA[def make_merge(final_merge, new_node, node_to_merge, choice, null_choice):
    merge_node = new_node.createNode("object_merge", node_name=node_to_merge.name())

#    merge_path = node_to_merge.path()
    merge_path = "../../" + node_to_merge.name()

    if choice == 1:
        merge_node.parm('pack').set(True)

    #  create null or pass
    if node_to_merge.type().name() == "subnet":
        merge_path += "/*"
    else:
        if null_choice != 0:
            sop_node = node_to_merge.displayNode()
            null_out = sop_node.createOutputNode("null", node_name="SupaM")
            null_out.setColor(hou.Color((1.0, 0.5, 0)))
            null_out.moveToGoodPosition()

            merge_path += '/' + null_out.name()

            if null_choice == 2:
                merge_back_node = node_to_merge.createNode("object_merge", node_name="merge_back")
                merge_back_node.parm('objpath1').set("../../" + new_node.name())
                merge_back_node.parm('group1').set("SupaM_" + node_to_merge.name())
                merge_back_node.parm('xformtype').set(1)

                # make new connections for the merge node
                for connects in sop_node.outputConnections():
                    out_node = connects.outputNode()
                    in_idx = connects.inputIndex()
                    out_idx = connects.outputIndex()

                    if out_node.name() != null_out.name():
                        out_node.setInput(out_idx, merge_back_node, in_idx)

                merge_back_node.moveToGoodPosition()
                merge_back_node.setDisplayFlag(True)
                merge_back_node.setRenderFlag(True)


    merge_node.parm('objpath1').set(merge_path)
    merge_node.parm('xformtype').set(1)
    #merge_node.setName(node_to_merge.name())
    merge_node.moveToGoodPosition()

    del_gr_node = merge_node.createOutputNode("groupdelete")
    del_gr_node.parm('group1').set("SupaM_*")

    group_node = del_gr_node.createOutputNode("group", node_name=node_to_merge.name())
    group_node.parm('crname').set("SupaM_" + node_to_merge.name())

    final_merge.setNextInput(group_node)

    if node_to_merge.type().name() == "subnet":
        for node in node_to_merge.children():
            if node.type().name() == "subnet":
                make_merge(final_merge, new_node, node)


main_obj = hou.node('/obj')
cur_obj = hou.ui.paneTabOfType(hou.paneTabType.NetworkEditor).pwd()
sel_nodes = hou.selectedNodes()

if cur_obj.childTypeCategory().name() == 'Object' and sel_nodes:
    new_node = cur_obj.createNode('geo', 'mereged_objects', run_init_scripts=False)
    new_node.moveToGoodPosition()
    new_node.parm('use_dcolor').set(False)
    final_merge = new_node.createNode("merge")

    choice = hou.ui.displayMessage("Pack?", buttons=("Don't Pack", "Pack"))
    null_choice = hou.ui.displayMessage("Create Nulls and Merges?", buttons=("No Null", "Add Null", "Null and Merge"))
    
    for node in sel_nodes:
        make_merge(final_merge, new_node, node, choice, null_choice)

    final_merge.moveToGoodPosition()
    attrib_del = final_merge.createOutputNode('attribdelete')
    attrib_del.parm('vtxdel').set('Cd')
    attrib_del.parm('ptdel').set('Cd')
    attrib_del.parm('primdel').set('Cd')

    attrib_del.moveToGoodPosition()

    attrib_del.setDisplayFlag(True)
    attrib_del.setRenderFlag(True)]]></script>
  </tool>

  <tool name="scale_100" label="Scale100" icon="SOP_xform">
    <script scriptType="python"><![CDATA[sel_nodes = hou.selectedNodes()
out_obj = hou.node('/out')
cur_obj = hou.ui.paneTabOfType(hou.paneTabType.NetworkEditor).pwd()

if cur_obj.childTypeCategory().name() == 'Object' and sel_nodes:
    choice = hou.ui.displayMessage("Scale?", buttons=("100", "0.01"))

    for obj_node in sel_nodes:
#        for sop_node in obj_node.children():
        sop_node = obj_node.displayNode()

        trans_node = sop_node.createOutputNode("xform")
        
        if choice == 1:
            trans_node.parm('scale').set(0.01)
            poses = obj_node.parmTuple('t').eval()

            obj_node.parm('tx').set(poses[0] * 0.01)
            obj_node.parm('ty').set(poses[1] * 0.01)
            obj_node.parm('tz').set(poses[2] * 0.01)
        else:
            trans_node.parm('scale').set(100)

            poses = obj_node.parmTuple('t').eval()

            obj_node.parm('tx').set(poses[0] * 100)
            obj_node.parm('ty').set(poses[1] * 100)
            obj_node.parm('tz').set(poses[2] * 100)

        trans_node.moveToGoodPosition()
        trans_node.setDisplayFlag(True)
        trans_node.setRenderFlag(True)
else:
    msg = 'Select Object Nodes!'
    hou.ui.displayMessage(msg)]]></script>
  </tool>

  <tool name="lock_selected" label="LockSelected" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[sel_nodes = hou.selectedNodes()
out_obj = hou.node('/out')
cur_obj = hou.ui.paneTabOfType(hou.paneTabType.NetworkEditor).pwd()

if cur_obj.childTypeCategory().name() == 'Object' and sel_nodes:
    choice = hou.ui.displayMessage("Save the current hip file?", buttons=("Lock", "Unlock"))

    for obj_node in sel_nodes:
        if obj_node.type().name() == "geo":
            sop_node = obj_node.displayNode()
            if choice == 1:
                sop_node.setHardLocked(False)
            else:
                sop_node.setHardLocked(True)


#    msg = 'All Done!'
#    hou.ui.displayMessage(msg)

else:
    msg = 'Select Object Nodes!'
    hou.ui.displayMessage(msg)]]></script>
  </tool>

  <tool name="PolyReducer" label="PolyReducer" icon="SOP_polyreduce-2.0">
    <script scriptType="python"><![CDATA[sel_nodes = hou.selectedNodes()
out_obj = hou.node('/out')
cur_obj = hou.ui.paneTabOfType(hou.paneTabType.NetworkEditor).pwd()

if cur_obj.childTypeCategory().name() == 'Object' and sel_nodes:
    choice = hou.ui.displayMessage("Reduce Percent?", buttons=("1", "5", "10", "20", "30", "50"))

    for obj_node in sel_nodes:
        sop_node = obj_node.displayNode()
        reduce_node = obj_node.createNode("polyreduce::2.0")

        percent = 1
        if choice == 1:
            percent = 5
        elif choice == 2:
            percent = 10
        elif choice == 3:
            percent = 20
        elif choice == 4:
            percent = 30
        elif choice == 5:
            percent = 50

        reduce_node.setDisplayFlag(True)
        reduce_node.setRenderFlag(True)
        reduce_node.parm('percentage').set(percent)

        reduce_node.insertInput(0, sop_node)

        reduce_node.moveToGoodPosition()

else:
    msg = 'Select Object Nodes!'
    hou.ui.displayMessage(msg)]]></script>
  </tool>

  <tool name="tool_2" label="ApplyTransform" icon="SOP_xform">
    <script scriptType="python"><![CDATA[sel_nodes = hou.selectedNodes()
out_obj = hou.node('/out')
cur_obj = hou.ui.paneTabOfType(hou.paneTabType.NetworkEditor).pwd()

if cur_obj.childTypeCategory().name() == 'Object' and sel_nodes:
    choice = hou.ui.displayMessage("Apply Transform?", buttons=("All", "Position", "Rotation", "Scale", "Cancel"))

    if choice != 4:

        for obj_node in sel_nodes:
            sop_node = obj_node.displayNode()

            trans_node = sop_node.createOutputNode("xform")

            poses = obj_node.parmTuple('t').eval()
            rots = obj_node.parmTuple('r').eval()
            scales = obj_node.parmTuple('s').eval()
            uni_scales = obj_node.parm('scale').eval()

            if choice == 0 or choice == 1:
                trans_node.parmTuple('t').set(poses)
            if choice == 0 or choice == 2:
                trans_node.parmTuple('r').set(rots)
            if choice == 0 or choice == 3:
                trans_node.parmTuple('s').set(scales)
                trans_node.parm('scale').set(uni_scales)

            if choice == 0 or choice == 1:
                obj_node.parmTuple('t').set((0, 0, 0))
            if choice == 0 or choice == 2:
                obj_node.parmTuple('r').set((0, 0, 0))
            if choice == 0 or choice == 3:
                obj_node.parmTuple('s').set((1, 1, 1))
                obj_node.parm('scale').set(1)

            trans_node.moveToGoodPosition()
            trans_node.setDisplayFlag(True)
            trans_node.setRenderFlag(True)

else:
    msg = 'Select Object Nodes!'
    hou.ui.displayMessage(msg)]]></script>
  </tool>

  <tool name="recook" label="Recook" icon="PLASMA_App">
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[for node in hou.node("/obj").allSubChildren():
    if node.type().name() == 'geo':
        node.displayNode().cook(force=True)
        ]]></script>
  </tool>

  <tool name="recook1" label="Recook" icon="PLASMA_App">
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[for node in hou.node("/obj").allSubChildren():
    if node.type().name() == 'geo':
        node.displayNode().cook(force=True)
        node.cook(force=True)
        ]]></script>
  </tool>

  <tool name="rename" label="Rename" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[sel_nodes = hou.selectedNodes()

mess = hou.ui.readMultiInput("Rename:", ('Rename', 'Bake'), buttons=('OK', 'Cancel'))

if mess[0] == 0 and (mess[1][0] != '' or mess[1][1] != ''):
    for node in sel_nodes:
        if mess[1][1] != '':
            if node.parent() == sel_nodes[0].parent():
                node.setName(mess[1][1] + '_hi', unique_name=True)
            else:
                node.setName(mess[1][1] + '_low', unique_name=True)

        elif mess[1][0] != '':
            node.setName(mess[1][0], unique_name=True)]]></script>
  </tool>

  <tool name="id_material" label="IDMat" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import colorsys

sel_nodes = hou.selectedNodes()

choice = hou.ui.displayMessage("Randomize colors?", buttons=("Yes", "No"))

for i, node in enumerate(sel_nodes):
    if node.parmTuple('ogl_diff') is None:
        node.addSpareParmTuple(hou.FloatParmTemplate('ogl_diff', 'Opengl Diffuse', 3) )

    node.parm('ogl_diffx').setExpression("ch('basecolorr')")
    node.parm('ogl_diffy').setExpression("ch('basecolorg')")
    node.parm('ogl_diffz').setExpression("ch('basecolorb')")

    if choice == 0:
        rgb_set = colorsys.hsv_to_rgb(float(i) / float( len(sel_nodes) ), 1, 1)
        node.parm('basecolorr').set(rgb_set[0])
        node.parm('basecolorg').set(rgb_set[1])
        node.parm('basecolorb').set(rgb_set[2])
        ]]></script>
  </tool>
</shelfDocument>
